{
  "expo": {
    "name": "Smart POS System",
    "slug": "Smart-POS-System",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.visitha00.SmartPOSSystem"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Smart POS System to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7bc3fde6-a003-427c-9a8f-fb997d54d269"
      }
    }
  }
}
